<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="certificates/static/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>IEEE NITC with AG ACADEMY</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="App">
        <div>
            <a href="https://forms.gle/3Q7iRjuQAsT5hchH9" class="title">Click Here to Register</a>
        </div>
    </div>

    <script src="src/index.js"></script>


</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0/sketch.min.js'></script>
<script src="./script.js"></script>

</html>